{
  "name": "pillow-eshopping-website",
  "version": "1.0.0",
  "description": "Repository for the \"beds lover\" e-shopping website for pillows and mattresses.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
